# KotlinMVVMWithDagger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabh/xplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/xplayer/: MainActivity.kt
app/src/main/java/com/sourabh/xplayer/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sourabh/xplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/sourabh/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sourabh/network/: TMDBApi.kt  TMDBApiKeeper.kt
network/src/main/java/com/sourabh/network/constants/: NetworkConstants.kt
network/src/main/java/com/sourabh/network/models/: MoviesList.kt  Result.kt
network/src/test/java/com/sourabh/network/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/java/com/example/repository/database/dao/: MovieListDao.kt
repository/src/main/java/com/example/repository/database/dataconverters/: IntListConverter.kt  MovieListConverter.kt  ResultConverter.kt
repository/src/main/java/com/example/repository/database/db/: DatabaseKeeper.kt  TMDBDatabase.kt
repository/src/main/java/com/example/repository/network/api/: TMDBApi.kt  TMDBApiKeeper.kt
repository/src/main/java/com/example/repository/network/constants/: NetworkConstants.kt
repository/src/main/java/com/example/repository/network/models/: MoviesList.kt  Result.kt
repository/src/main/java/com/example/repository/repo/: MovieRepository.kt
